# author-name-matcher

./: .gitignore  README.md  pom.xml
src/main/java/eu/openaire/common/author/: AuthorMatch.java  AuthorMatcherStep.java  AuthorMatchers.java  OrderedTokenAndAbbreviationsMatcher.java
src/test/java/eu/openaire/common/author/: AuthorMatchersTest.java  TestAuthor.java  TestORCIDAuthor.java
